<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos del Calamar</title>
    <style>
        body{
            margin:0px;
            background-image:url(./lights-glare-circles-bokeh-blur-city.jpg);
            background-position:center;
            font-family: sans-serif;
        }
        #contenido{
            position: fixed;
            width: 100%;;
            height: 100%;
            background:black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        #FormIcons{
            width: 500px;
            height: 180px;
            
            display: flex;
            justify-content:space-around;
            align-items: center;
            flex-direction: row;
            backdrop-filter:blur(10px);
            border-radius: 10px;
            

        }
        .FormIconsItem{
            
            width: 120px;
            height: 120px;
            
        }
        .cuadro{
            width: 100%;
            height: 100%;
            -webkit-filter: drop-shadow( 0px 0px 20px rgba(255,15,25, .7));
            animation: rotatex 2s ease forwards;
        }
        
        .circulo{
            width: 100%;
            height: 100%;
            -webkit-filter: drop-shadow( 0px 0px 20px rgba(5, 71, 255, 0.979));        
            animation: topIn 2s ease forwards;
            
        }
        .triangulo{
            width: 100%;
            height: 100%;
            -webkit-filter: drop-shadow( 0px 0px 20px rgba(20, 248, 12, 0.7));
            animation: rotatex 2s ease forwards;animation: rotatex 3s ease forwards;
        }
        #Pascuat{
            color:white;
            position: fixed;
            top: 600px;
            border:1px solid white;
            padding-left:15px;
            padding-top:10px;
            padding-bottom:10px;
            padding-right:15px;
            border-radius: 30px;
            animation: BttomIn 2s ease forwards;
            cursor: default;
            -webkit-user-select: none;
        }
        #Pascuat:hover{
            background:red;
            -webkit-transiton:all .5s ease;
        }
        @keyframes BttomIn{
            from{
                transform: translateY(200%);
                opacity: 0;
            }
            to{
                transform: translateY(0%);
                opacity: 1;
            }

        }
        @keyframes rotatex {
            from{
                opacity: 0;
                transform:rotate(0deg);
            }
            to{
                opacity: 1;
                transform:rotate(360deg)
            }
        }

        @keyframes topIn{
            from{
                transform:translateY(-200%);
            }
            to{
                transform:translateY(-0%);
            }
        }
    </style>

</head>
<body>
    <div id="contenido">

        <div id="FormIcons">

            <div class="FormIconsItem">

                <svg class="cuadro">
                    <rect x="10" y="10" width="100" height="100" fill="black" stroke="red"/>
                </svg>
                
            </div>

            <div class="FormIconsItem">
                <svg class="circulo">
                   <circle y = "100" cx="60" cy="60" r="50" stroke="blue" >
                </svg>
            </div>

            <div class="FormIconsItem">

                <svg class="triangulo" >
                    <polygon  points="60,0,120,120,0,120" fill="black" stroke="green"/>
                </svg>
            </div>
        </div>


        <div id="Pascuat">
            
            ¿Quieres Jugar?

        </div>


    </div>
</body>
</html>